# 1. ?????? ??
spring.application.name=ticketing

# 2. H2 Database ?? (?? ??)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# 3. Redis ?? (??? ??)
spring.data.redis.host=localhost
spring.data.redis.port=6379